artifact_path: file:D:/Guvi Project and files/ClickStream/mlruns/1/models/m-069f9fde9a8f4b268915571daacf6670/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-069f9fde9a8f4b268915571daacf6670
model_size_bytes: 3208
model_uuid: m-069f9fde9a8f4b268915571daacf6670
prompts: null
run_id: 57cc01582ed0435eb1aef15dcff28e24
utc_time_created: '2026-03-13 06:15:03.526369'
